<!DOCTYPE html>
	<html>
		<head>
			<title>Madeireira Praia Grande</title>
			<meta charset="UTF-8">
			<style>
			body {
				background-image: url("bground1.jpg"); background-attachment: fixed; background-size: contain;
			}
			</style>
		</head>
		<body style="padding:0; margin:0;">
			<div style="margin-left: 15%; width: 70%; display: inline-block;" >
				<div style="background-color: #FAEBD7; text-align: center; font-size: 30px; padding-bottom: 20px; padding-top: 35px; height: 200px;">
					<img src="logo-madereira.jpg" style="float: left; padding-left: 25px;">
					<h1 style="color: #006400; text-align: center; font-size: 40px;">MADEIREIRA PRAIA GRANDE</h1>
					<h2 style="padding-bottom: 5px; font-size: 32px;">Madeiras do Norte</h2>
				</div>
				<div style="background-color: #006400; text-align: center; padding: 10px 0; font-size: 24px; font-family: arial;">
					<a href="praia-grande.html" style="text-decoration: none; display: inline; border-right: 1px solid; color: #fff; padding: 10px 20px;">Início</a>
					<a href="portas.html" style="text-decoration: none; display: inline; border-right: 1px solid; color: #fff; padding: 10px 20px;">Portas</a>
					<a href="janelas.html" style="text-decoration: none; display: inline; border-right: 1px solid; color: #fff; padding: 10px 20px;">Janelas</a>
					<a href="fale-conosco.html" style="text-decoration: none; display: inline; color: #fff; padding: 10px 20px;">Fale Conosco</a>
				</div>
				<div style="background-color: #FAEBD7; padding-left: 25px; padding-bottom: 40px; padding-top: 40px; height: 50%;">
                    <p style="text-align: center; font-size: 20px;">Entre em contato para fazer elogios, críticas ou tirar maiores dúvidas. </p>
					<form action="fale.php" method="post" autocomplete="on">
                        <label for="nome" style="text-align: right; width: 25%; display: inline-block;">Nome:</label><input type="text" name="nome" size="84" id="nome" style="width: 35%;" placeholder="Seu nome" required><br>
                        <label for="email" style="text-align: right; width: 25%; display: inline-block;">E-mail:</label><input type="email" name="email" size="84" id="email" style="width: 35%;" placeholder="projeto@integrador.com" required><br>
                        <label for="msg" style="text-align: right; width: 25%; display: inline-block;">Mensagem:</label><textarea id="msg" name="mensagem" rows="13" cols="60" style="width: 35%; vertical-align: top;"></textarea><br>
                    <div style="padding-left: 25%;">
					   <button type="submit">Enviar</button>
                    </div>
				</form>
				</div>
                <div style="background-color: silver; text-align: center; padding: 10px; padding-bottom: 10px;">
                    <p>Copyright © 2014 | Lucas Benetti</p>
                </div>
			</div>
		</body>
	</html>