<!DOCTYPE html>
	<html>
		<head>
			<title>Madeireira Praia Grande</title>
			<meta charset="UTF-8">
			<style>
			body {
				background-image: url("bground1.jpg "); background-attachment: fixed; background-size: contain;
			}
			</style>
		</head>
		<body style="padding:0; margin:0;">
			<div style="margin-left: 15%; width: 70%; display: inline-block;" >
				<div style="background-color: #FAEBD7; text-align: center; font-size: 30px; padding-bottom: 20px; padding-top: 35px; height: 200px;">
					<img src="logo-madereira.jpg" style="float: left; padding-left: 25px;">
					<h1 style="color: #006400; text-align: center; font-size: 40px;">MADEIREIRA PRAIA GRANDE</h1>
					<h2 style="padding-bottom: 5px; font-size: 32px;">Madeiras do Norte</h2>
				</div>
				<div style="background-color: #006400; text-align: center; padding: 10px 0; font-size: 24px; font-family: arial;">
					<a href="praia-grande.html" style="text-decoration: none; display: inline; border-right: 1px solid; color: #fff; padding: 10px 20px;">Início</a>
					<a href="portas.html" style="text-decoration: none; display: inline; border-right: 1px solid; color: #fff; padding: 10px 20px;">Portas</a>
					<a href="janelas.html" style="text-decoration: none; display: inline; border-right: 1px solid; color: #fff; padding: 10px 20px;">Janelas</a>
					<a href="fale-conosco.html" style="text-decoration: none; display: inline; color: #fff; padding: 10px 20px;">Fale Conosco</a>
				</div>
				<div style="background-color: #FAEBD7; padding-left: 25px; padding-bottom: 40px; padding-top: 40px; height: 50%;">
					<h2 style="color: #006400; font-size: 35px;">PORTAS</h2>
                    <img src="madeira-seiva-camilotti.jpg" style="padding-left: 25px;" >
					<p style="font-size: 20px;">Porta de Madeira Seiva Camilotti 607-2,10mx60cmx53mm Curupixa</p>
					<p style="font-size: 20px;"><strong>R$ 73,51</strong> à vista</p>
				</div>
                <div style="background-color: silver; text-align: center; padding: 10px; padding-bottom: 10px;">
                    <p>Copyright © 2014 | Lucas Benetti</p>
                </div>
			</div>
		</body>
	</html>